{
	"name": "⏱ Reading Time",
	"description": "How long does it take to read a bunch of text?",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html"
	},
	"permissions": ["scripting"]
}
